someTree(X) :-
  X = t("t1",
    t("t2a",
        t("t3a", nil, nil),
        t("t3b", nil, nil)),
    t("t2b",
      t("t3c", nil, nil),
      t("t3d", nil, nil))).

otherTree(X) :-
  X = t("t1",
    t("t2a",
        t("t3a", nil, t("t4b", nil, nil)),
        t("t3b", nil, nil)),
    t("t2b",
      t("t3c", nil, t("t4f", nil, nil)),
      t("t3d", t("t4g", nil, nil), nil))).

flipNode(nil, nil).
flipNode(t(V, L, R), t(V, R, L)).

% Question 1
getVal(nil, nil).
getVal(t(V, _, _), V).

flipTree(nil, nil).
flipTree(t(V, L, R), t(V, L2, R2)) :- getVal(L, X), getVal(R2, X), getVal(R, Y), getVal(L2, Y), 
                                      flipTree(L, R2), flipTree(R, L2).
% Question 2
inorderTraversalSpatial(t(V, nil, nil), [V]). 
inorderTraversalSpatial(t(V, L, nil), X) :- inorderTraversalSpatial(L, LV), append(LV, [V], X).
inorderTraversalSpatial(t(V, nil, R), X) :- inorderTraversalSpatial(R, RV), append([V], RV, X).
inorderTraversalSpatial(t(V, L, R), X) :- inorderTraversalSpatial(L, LV),
                                          inorderTraversalSpatial(R, RV),
                                          append(LV, [V], Y),
                                          append(Y, RV, X).

% Question 3
%inorderTraversalTemporal(X, X).
inorderTraversalTemporal(t(V, L, nil), X) :- inorderTraversalSpatial(L, LV).
inorderTraversalTemporal(t(V, nil, R), X) :- inorderTraversalSpatial(R, RV).
inorderTraversalTemporal(t(V, nil, nil), Result) :- V = Result.
inorderTraversalTemporal(t(V, L, R), Result) :-   inorderTraversalSpatial(L, LV),
                                             inorderTraversalSpatial(R, RV), Result = V.












